<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="48ffa551-e1cc-4196-8ff3-1d2ce11f2a8b" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://VTDEVAOS:8101/DynamicsAx/Services/BerLgServicesConnector" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="BerLgServicesConnector.wsdl" MetadataType="Wsdl" ID="ed521c60-c821-4410-a5fe-558a37aae2fc" SourceId="1" SourceUrl="http://vtdevaos:8101/DynamicsAx/Services/BerLgServicesConnector" />
    <MetadataFile FileName="BerLgServicesConnector.xsd" MetadataType="Schema" ID="77e8c131-4853-4333-96f4-76ff4683fd82" SourceId="1" SourceUrl="http://vtdevaos:8101/DynamicsAx/Services/BerLgServicesConnector?xsd=xsd2" />
    <MetadataFile FileName="BerLgServicesConnector1.xsd" MetadataType="Schema" ID="ae50e315-6e22-4ca6-ac03-ff8b750c021e" SourceId="1" SourceUrl="http://vtdevaos:8101/DynamicsAx/Services/BerLgServicesConnector?xsd=xsd4" />
    <MetadataFile FileName="BerLgServicesConnector1.wsdl" MetadataType="Wsdl" ID="46744d88-de09-44c3-9a0e-a3af973d7470" SourceId="1" SourceUrl="http://vtdevaos:8101/DynamicsAx/Services/BerLgServicesConnector?wsdl=wsdl0" />
    <MetadataFile FileName="BerLgServicesConnector2.xsd" MetadataType="Schema" ID="bcb1a7ec-8c75-4ca2-ab8a-fb06ea246d7f" SourceId="1" SourceUrl="http://vtdevaos:8101/DynamicsAx/Services/BerLgServicesConnector?xsd=xsd1" />
    <MetadataFile FileName="BerLgServicesConnector3.xsd" MetadataType="Schema" ID="40e7ba8d-5af6-46fc-91b5-c50d99c55591" SourceId="1" SourceUrl="http://vtdevaos:8101/DynamicsAx/Services/BerLgServicesConnector?xsd=xsd3" />
    <MetadataFile FileName="BerLgServicesConnector4.xsd" MetadataType="Schema" ID="f5d58ab1-32fb-48f5-9ee2-2798f575a923" SourceId="1" SourceUrl="http://vtdevaos:8101/DynamicsAx/Services/BerLgServicesConnector?xsd=xsd5" />
    <MetadataFile FileName="BerLgServicesConnector5.xsd" MetadataType="Schema" ID="b5634483-d534-455a-92f0-8de92513a7d2" SourceId="1" SourceUrl="http://vtdevaos:8101/DynamicsAx/Services/BerLgServicesConnector?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>