<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="48ffa551-e1cc-4196-8ff3-1d2ce11f2a8b" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://VTDEVAOS:8101/DynamicsAx/Services/BerLgServicesConnectorTest" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="BerLgServicesConnectorTest.wsdl" MetadataType="Wsdl" ID="069a59f2-77b7-4d27-af79-9917e427376c" SourceId="1" SourceUrl="http://vtdevaos:8101/DynamicsAx/Services/BerLgServicesConnectorTest?wsdl=wsdl0" />
    <MetadataFile FileName="BerLgServicesConnectorTest.xsd" MetadataType="Schema" ID="6562c6b8-0522-4821-b227-ec1776d9f8e1" SourceId="1" SourceUrl="http://vtdevaos:8101/DynamicsAx/Services/BerLgServicesConnectorTest?xsd=xsd1" />
    <MetadataFile FileName="BerLgServicesConnectorTest1.xsd" MetadataType="Schema" ID="2404b2ab-adf3-479b-81c7-60ad724f0e6e" SourceId="1" SourceUrl="http://vtdevaos:8101/DynamicsAx/Services/BerLgServicesConnectorTest?xsd=xsd4" />
    <MetadataFile FileName="BerLgServicesConnectorTest2.xsd" MetadataType="Schema" ID="6be2f3b8-03d5-4e1d-baa4-f9559b8c373e" SourceId="1" SourceUrl="http://vtdevaos:8101/DynamicsAx/Services/BerLgServicesConnectorTest?xsd=xsd5" />
    <MetadataFile FileName="BerLgServicesConnectorTest3.xsd" MetadataType="Schema" ID="ade93543-41c4-4836-8041-b036f148d898" SourceId="1" SourceUrl="http://vtdevaos:8101/DynamicsAx/Services/BerLgServicesConnectorTest?xsd=xsd2" />
    <MetadataFile FileName="BerLgServicesConnectorTest4.xsd" MetadataType="Schema" ID="1425fb25-0a80-4b69-be62-fc84754a58ab" SourceId="1" SourceUrl="http://vtdevaos:8101/DynamicsAx/Services/BerLgServicesConnectorTest?xsd=xsd3" />
    <MetadataFile FileName="BerLgServicesConnectorTest5.xsd" MetadataType="Schema" ID="9cf967cd-b23e-4560-b5e9-0bf197a869ca" SourceId="1" SourceUrl="http://vtdevaos:8101/DynamicsAx/Services/BerLgServicesConnectorTest?xsd=xsd0" />
    <MetadataFile FileName="BerLgServicesConnectorTest1.wsdl" MetadataType="Wsdl" ID="617626fc-e599-4745-9997-1b96a8142c18" SourceId="1" SourceUrl="http://vtdevaos:8101/DynamicsAx/Services/BerLgServicesConnectorTest" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>